db.driverLocation=C:\\Users\\wenda\\IdeaProjects\\mmall\\src\\main\\tools\\mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
#development env
#db.url=jdbc:mysql://192.168.246.162:3306/mmall?characterEncoding=utf-8
#db.username=mmall
#db.password=123456

#production env
db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
db.username=mmall
db.password=mmallpassword

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000