
ftp.server.ip=192.168.246.158
#ftp.user=mmallftp
#ftp.pass=ftppassword
ftp.user=ftpuser
ftp.pass=123456
#ftp.server.http.prefix=http://img.happymmall.com/
#ftp.server.http.prefix=http://192.168.246.150/
ftp.server.http.prefix=http://img.atwjsw.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://atwjsw.s1.natapp.cc/order/alipay_callback.do


password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
